('D:\\Projects\\BMRMonitor\\build\\dmr-kr-monitor-by-vk2cyo\\PYZ-00.pyz',
 [('ssl', 'c:\\python38-32\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'c:\\python38-32\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\python38-32\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python38-32\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\python38-32\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\python38-32\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\python38-32\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'c:\\python38-32\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python38-32\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python38-32\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'c:\\python38-32\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\python38-32\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'c:\\python38-32\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'c:\\python38-32\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\python38-32\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'c:\\python38-32\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'c:\\python38-32\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python38-32\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'c:\\python38-32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'c:\\python38-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python38-32\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'c:\\python38-32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random', 'c:\\python38-32\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\python38-32\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\python38-32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\python38-32\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python38-32\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\python38-32\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\python38-32\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\python38-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'c:\\python38-32\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python38-32\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python38-32\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python38-32\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python38-32\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python38-32\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'c:\\python38-32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.result', 'c:\\python38-32\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python38-32\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'c:\\python38-32\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'c:\\python38-32\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'c:\\python38-32\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python38-32\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message', 'c:\\python38-32\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python38-32\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\python38-32\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python38-32\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'c:\\python38-32\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\python38-32\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python38-32\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'c:\\python38-32\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'c:\\python38-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'c:\\python38-32\\lib\\socketserver.py', 'PYMODULE'),
  ('selectors', 'c:\\python38-32\\lib\\selectors.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python38-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'c:\\python38-32\\lib\\http\\client.py', 'PYMODULE'),
  ('html', 'c:\\python38-32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\python38-32\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python38-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'c:\\python38-32\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\python38-32\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'c:\\python38-32\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'c:\\python38-32\\lib\\tempfile.py', 'PYMODULE'),
  ('sysconfig', 'c:\\python38-32\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'c:\\python38-32\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python38-32\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\python38-32\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'c:\\python38-32\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python38-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\python38-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python38-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'c:\\python38-32\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'c:\\python38-32\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors',
   'c:\\python38-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\python38-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\python38-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', 'c:\\python38-32\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'c:\\python38-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\python38-32\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\python38-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python38-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python38-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python38-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python38-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python38-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python38-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python38-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python38-32\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python38-32\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python38-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('queue', 'c:\\python38-32\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python38-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python38-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\python38-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\python38-32\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'c:\\python38-32\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python38-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python38-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python38-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python38-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python38-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python38-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\python38-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python38-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\python38-32\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python38-32\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'c:\\python38-32\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\python38-32\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python38-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python38-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\python38-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python38-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python38-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'c:\\python38-32\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python38-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python38-32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python38-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python38-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python38-32\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python38-32\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python38-32\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python38-32\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python38-32\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python38-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python38-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('decimal', 'c:\\python38-32\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python38-32\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\python38-32\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'c:\\python38-32\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python38-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python38-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('test.support',
   'c:\\python38-32\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'c:\\python38-32\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tkinter', 'c:\\python38-32\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'c:\\python38-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util', 'c:\\python38-32\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\python38-32\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python38-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python38-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python38-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python38-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python38-32\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('test.support.testresult',
   'c:\\python38-32\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\python38-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\python38-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\python38-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\python38-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'c:\\python38-32\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('nntplib', 'c:\\python38-32\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   'c:\\python38-32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'c:\\python38-32\\lib\\smtplib.py', 'PYMODULE'),
  ('email.base64mime',
   'c:\\python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('asyncio.events', 'c:\\python38-32\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\python38-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\python38-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\python38-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('test', 'c:\\python38-32\\lib\\test\\__init__.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python38-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\python38-32\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\python38-32\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\python38-32\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'c:\\python38-32\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'c:\\python38-32\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'c:\\python38-32\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'c:\\python38-32\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\python38-32\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\python38-32\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\python38-32\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\python38-32\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\python38-32\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\python38-32\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\python38-32\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\python38-32\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python38-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python38-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'c:\\python38-32\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\python38-32\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python38-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\python38-32\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'c:\\python38-32\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\python38-32\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\python38-32\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\python38-32\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python38-32\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\python38-32\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python38-32\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\python38-32\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python38-32\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\python38-32\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\python38-32\\lib\\ast.py', 'PYMODULE'),
  ('token', 'c:\\python38-32\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'c:\\python38-32\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\python38-32\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python38-32\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'c:\\python38-32\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'c:\\python38-32\\lib\\email\\header.py', 'PYMODULE'),
  ('email.charset', 'c:\\python38-32\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python38-32\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\python38-32\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'c:\\python38-32\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'c:\\python38-32\\lib\\tokenize.py', 'PYMODULE'),
  ('contextlib', 'c:\\python38-32\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'c:\\python38-32\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python38-32\\lib\\_threading_local.py', 'PYMODULE'),
  ('posixpath', 'c:\\python38-32\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'c:\\python38-32\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'c:\\python38-32\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\python38-32\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\python38-32\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python38-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'c:\\python38-32\\lib\\stat.py', 'PYMODULE'),
  ('base64', 'c:\\python38-32\\lib\\base64.py', 'PYMODULE'),
  ('socket', 'c:\\python38-32\\lib\\socket.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\python38-32\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\python38-32\\lib\\uuid.py', 'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\python38-32\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\python38-32\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\python38-32\\lib\\imp.py', 'PYMODULE'),
  ('stringprep', 'c:\\python38-32\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'c:\\python38-32\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python38-32\\lib\\_py_abc.py', 'PYMODULE'),
  ('json', 'c:\\python38-32\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python38-32\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python38-32\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python38-32\\lib\\json\\scanner.py', 'PYMODULE'),
  ('flask',
   'c:\\python38-32\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.templating',
   'c:\\python38-32\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'c:\\python38-32\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.signals',
   'c:\\python38-32\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.helpers',
   'c:\\python38-32\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'c:\\python38-32\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug',
   'c:\\python38-32\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'c:\\python38-32\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   'c:\\python38-32\\lib\\site-packages\\werkzeug\\wrappers\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'c:\\python38-32\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'c:\\python38-32\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.cors',
   'c:\\python38-32\\lib\\site-packages\\werkzeug\\wrappers\\cors.py',
   'PYMODULE'),
  ('werkzeug.http',
   'c:\\python38-32\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'c:\\python38-32\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   'c:\\python38-32\\lib\\site-packages\\werkzeug\\wrappers\\etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   'c:\\python38-32\\lib\\site-packages\\werkzeug\\wrappers\\common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   'c:\\python38-32\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   'c:\\python38-32\\lib\\site-packages\\werkzeug\\wrappers\\base_request.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'c:\\python38-32\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   'c:\\python38-32\\lib\\site-packages\\werkzeug\\wrappers\\auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   'c:\\python38-32\\lib\\site-packages\\werkzeug\\wrappers\\accept.py',
   'PYMODULE'),
  ('werkzeug.test',
   'c:\\python38-32\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'c:\\python38-32\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'c:\\python38-32\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'c:\\python38-32\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'c:\\python38-32\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   'c:\\python38-32\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'c:\\python38-32\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'c:\\python38-32\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'c:\\python38-32\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'c:\\python38-32\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   'c:\\python38-32\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('idna',
   'c:\\python38-32\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\python38-32\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\python38-32\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\python38-32\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\python38-32\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\python38-32\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\python38-32\\lib\\ipaddress.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\chany\\AppData\\Roaming\\Python\\Python38\\site-packages\\six.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'c:\\python38-32\\lib\\fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\python38-32\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'c:\\python38-32\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('click',
   'c:\\python38-32\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.utils',
   'c:\\python38-32\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._winconsole',
   'c:\\python38-32\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click._compat',
   'c:\\python38-32\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('pipes', 'c:\\python38-32\\lib\\pipes.py', 'PYMODULE'),
  ('click.types',
   'c:\\python38-32\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.termui',
   'c:\\python38-32\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'c:\\python38-32\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   'c:\\python38-32\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'c:\\python38-32\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'c:\\python38-32\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'c:\\python38-32\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'c:\\python38-32\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'c:\\python38-32\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   'c:\\python38-32\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.core',
   'c:\\python38-32\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   'c:\\python38-32\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'c:\\python38-32\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug._compat',
   'c:\\python38-32\\lib\\site-packages\\werkzeug\\_compat.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'c:\\python38-32\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'c:\\python38-32\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'c:\\python38-32\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('flask.globals',
   'c:\\python38-32\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.ctx',
   'c:\\python38-32\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'c:\\python38-32\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'c:\\python38-32\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'c:\\python38-32\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'c:\\python38-32\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'c:\\python38-32\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('flask.wrappers',
   'c:\\python38-32\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.wrappers.json',
   'c:\\python38-32\\lib\\site-packages\\werkzeug\\wrappers\\json.py',
   'PYMODULE'),
  ('flask.sessions',
   'c:\\python38-32\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'c:\\python38-32\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'c:\\python38-32\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'c:\\python38-32\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'c:\\python38-32\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous._compat',
   'c:\\python38-32\\lib\\site-packages\\itsdangerous\\_compat.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'c:\\python38-32\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'c:\\python38-32\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   'c:\\python38-32\\lib\\site-packages\\itsdangerous\\jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'c:\\python38-32\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'c:\\python38-32\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'c:\\python38-32\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('flask.logging',
   'c:\\python38-32\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.cli',
   'c:\\python38-32\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('dotenv',
   'c:\\python38-32\\lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'c:\\python38-32\\lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'c:\\python38-32\\lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.parser',
   'c:\\python38-32\\lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('dotenv.compat',
   'c:\\python38-32\\lib\\site-packages\\dotenv\\compat.py',
   'PYMODULE'),
  ('flask._compat',
   'c:\\python38-32\\lib\\site-packages\\flask\\_compat.py',
   'PYMODULE'),
  ('flask.json',
   'c:\\python38-32\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('dataclasses', 'c:\\python38-32\\lib\\dataclasses.py', 'PYMODULE'),
  ('werkzeug.utils',
   'c:\\python38-32\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'c:\\python38-32\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('jinja2',
   'c:\\python38-32\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'c:\\python38-32\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'c:\\python38-32\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'c:\\python38-32\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2._compat',
   'c:\\python38-32\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('jinja2.utils',
   'c:\\python38-32\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'c:\\python38-32\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'c:\\python38-32\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'c:\\python38-32\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'c:\\python38-32\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'c:\\python38-32\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'c:\\python38-32\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'c:\\python38-32\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'c:\\python38-32\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'c:\\python38-32\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.parser',
   'c:\\python38-32\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'c:\\python38-32\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'c:\\python38-32\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'c:\\python38-32\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'c:\\python38-32\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'c:\\python38-32\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'c:\\python38-32\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'c:\\python38-32\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'c:\\python38-32\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('markupsafe',
   'c:\\python38-32\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'c:\\python38-32\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'c:\\python38-32\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'c:\\python38-32\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE'),
  ('sqlite3', 'c:\\python38-32\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'c:\\python38-32\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'c:\\python38-32\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('colorama',
   'C:\\Users\\chany\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\chany\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\chany\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\chany\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\chany\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\chany\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('requests',
   'c:\\python38-32\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\python38-32\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\python38-32\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\python38-32\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'c:\\python38-32\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api',
   'c:\\python38-32\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\python38-32\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\python38-32\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\python38-32\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\python38-32\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\python38-32\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\python38-32\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\python38-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\python38-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\python38-32\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\python38-32\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\python38-32\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\python38-32\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\python38-32\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\python38-32\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\python38-32\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\python38-32\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\python38-32\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\python38-32\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\python38-32\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\python38-32\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\python38-32\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\python38-32\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('socks', 'c:\\python38-32\\lib\\site-packages\\socks.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\python38-32\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\python38-32\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\python38-32\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\python38-32\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\python38-32\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\python38-32\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\python38-32\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'c:\\python38-32\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python38-32\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'c:\\python38-32\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\python38-32\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\python38-32\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\python38-32\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\python38-32\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\python38-32\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\python38-32\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\python38-32\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\python38-32\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\python38-32\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\python38-32\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\python38-32\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\python38-32\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\python38-32\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\python38-32\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\python38-32\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\python38-32\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\python38-32\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\python38-32\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\python38-32\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\python38-32\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\python38-32\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\python38-32\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\python38-32\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\python38-32\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\python38-32\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\python38-32\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\python38-32\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\python38-32\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\python38-32\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\python38-32\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\python38-32\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\python38-32\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\python38-32\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\python38-32\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\python38-32\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\python38-32\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\python38-32\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\python38-32\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\python38-32\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\python38-32\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\python38-32\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\python38-32\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\python38-32\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\python38-32\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\python38-32\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\python38-32\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\python38-32\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\python38-32\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\python38-32\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\python38-32\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\python38-32\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\python38-32\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'c:\\python38-32\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python38-32\\lib\\datetime.py', 'PYMODULE'),
  ('os', 'c:\\python38-32\\lib\\os.py', 'PYMODULE'),
  ('websockets',
   'c:\\python38-32\\lib\\site-packages\\websockets\\__init__.py',
   'PYMODULE'),
  ('websockets.version',
   'c:\\python38-32\\lib\\site-packages\\websockets\\version.py',
   'PYMODULE'),
  ('websockets.uri',
   'c:\\python38-32\\lib\\site-packages\\websockets\\uri.py',
   'PYMODULE'),
  ('websockets.typing',
   'c:\\python38-32\\lib\\site-packages\\websockets\\typing.py',
   'PYMODULE'),
  ('websockets.server',
   'c:\\python38-32\\lib\\site-packages\\websockets\\server.py',
   'PYMODULE'),
  ('websockets.http',
   'c:\\python38-32\\lib\\site-packages\\websockets\\http.py',
   'PYMODULE'),
  ('websockets.headers',
   'c:\\python38-32\\lib\\site-packages\\websockets\\headers.py',
   'PYMODULE'),
  ('websockets.handshake',
   'c:\\python38-32\\lib\\site-packages\\websockets\\handshake.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   'c:\\python38-32\\lib\\site-packages\\websockets\\extensions\\permessage_deflate.py',
   'PYMODULE'),
  ('websockets.extensions',
   'c:\\python38-32\\lib\\site-packages\\websockets\\extensions\\__init__.py',
   'PYMODULE'),
  ('websockets.framing',
   'c:\\python38-32\\lib\\site-packages\\websockets\\framing.py',
   'PYMODULE'),
  ('websockets.utils',
   'c:\\python38-32\\lib\\site-packages\\websockets\\utils.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   'c:\\python38-32\\lib\\site-packages\\websockets\\extensions\\base.py',
   'PYMODULE'),
  ('websockets.protocol',
   'c:\\python38-32\\lib\\site-packages\\websockets\\protocol.py',
   'PYMODULE'),
  ('websockets.exceptions',
   'c:\\python38-32\\lib\\site-packages\\websockets\\exceptions.py',
   'PYMODULE'),
  ('websockets.client',
   'c:\\python38-32\\lib\\site-packages\\websockets\\client.py',
   'PYMODULE'),
  ('websockets.auth',
   'c:\\python38-32\\lib\\site-packages\\websockets\\auth.py',
   'PYMODULE'),
  ('asyncio', 'c:\\python38-32\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\python38-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\python38-32\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\python38-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\python38-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\python38-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\python38-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\python38-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\python38-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'c:\\python38-32\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'c:\\python38-32\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'c:\\python38-32\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.trsock', 'c:\\python38-32\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'c:\\python38-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'c:\\python38-32\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'c:\\python38-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python38-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python38-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python38-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'c:\\python38-32\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\python38-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'c:\\python38-32\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\python38-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\python38-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\python38-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\python38-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'c:\\python38-32\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\python38-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\python38-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE')])
